<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <table width="100%" align="center" bgcolor="yellow">
        <tr >
            <td><img src="/images/logo/site_logos.png" alt=""></td>
            <td><a href="index.html">home</a></td>
            <td><a href="aboutus.html">about us</a></td>
            <td><a href="batches.html">batches</a></td>
            <td><a href="contact.html">contact us</a></td>

        </tr>
        <!-- navigation code end here -->
    </table>
    
      <!-- banner img  start here -->
       <img src="/images/contact-us.jpeg" alt="" width="100%">
      <!-- banner img  end
        here -->
        <br>
        <br>
       
        
    <table width="100%" >
        <tr  align="center" >
            <td> <h1><b>Contact Form </b></h1></td>
            
            
         
           
        </tr>
        <tr align="center" >
            <td > <hr color="grey"></td>
        </tr>
        
         <tr  align="center" >
            <td><h3><b>fill the form to contact us</b></h3></td>
         </tr>
        
        </table >
        

    <table width="100%" align="center">
        <tr align="center">
            <td> <h3>First Name:-</h3></Name:-h3><input type="text" placeholder="enter your name"></td>

                <td><h3>Last Name:-</h3> <input type="text" placeholder="Enter Your Last Nmae"></td>   
                
        </tr>
        <tr align="center">
            <td>
               <h3>Email:-</h3><input type="email" name="" id="" placeholder="enter your email">
            </td>
            <td>
                <h3>phone no:-</h3>
                <input type="tel">
            </td>
             
            
        </tr>
        <tr align="center" width="100%">
            
            <td>
                <h3>Text area</h3><Textarea rows="5" cols="20">write your opinion</Textarea>
            </td>
        </tr>
        <tr align="center">
            <td><input type="submit" value="submit"></td>
            <td><input type="reset" value="reset"></td>
        </tr>
    </table>
    

    <hr color="grey" width="100%" >

    <table bgcolor="yellow" width="100%" align="center">
       <tr align="center">
           <td>
               <img src="/images/logo/site_logos_white.png" alt="">
           </td>
           <td>
               <h1><b> Get Our Course</b></h1>
           </td>
           <td>
               <h1><b>Download App Now</b></h1>
           </td>
           <br><br>
           
       </tr>
       <tr>
           <td align="center" width="20%" >
               <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vero adipisci excepturi nesciunt fugiat earum facere temporibus a quas necessitatibus autem placeat odio soluta sed tempora, corporis nostrum commodi quo.</p>
           </td>
           <td align="center">
               <a href="#">c_programming</a>
               <br><br>
               <a href="#">cpp_programming</a>
               <br><br>
               <a href="#">java_programming</a>
               <br><br>
               <a href="#">python_programming</a>
               <br><br>
           </td>
           <td align="center">
              <img src="/images/app/app_store.png" alt="" width="200px">
              <br><br>
              <img src="/images/app/google_play.png" alt="" width="200px">
           </td>
           
       </tr>
       <table bgcolor="light-crim" width="100%" align="center">
           <tr>
           <td>
               <h3>@ Copyright 2023 mavik all right reserved.</h3>
           </td>
           <td>
               <h3>developed by mr. mavik</mr></h3>
           </td>
       </tr>
       </table>

       
    </table>
 

        

</body>
</html>